<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>MixAndMatch</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>

<h1>Robots in Space Exploration </h1>
<p>Robots are " machine resembling a human being and able to replicate certain human movements and functions automatically." Robots can be utilized in space since there is already a lot technology in space crafts and the use of robots can elimate the chance of human error.</p>
<p>Robots are a big part of our future and advancements in robots can benefit us greatly for example space exploration.</p>
<img src="robott.png" alt="Robot" width="20%">
    <p></p>
    
        <script="script.js"></script>
    </body>
</html>