<!--Julian Ortega, 3/18/24, Mix and Match extra is letterspacing, text transform, text stroke and text-shadow--> 
<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>MixAndMatch</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
   

    <body>
    <!--title-->   
<h1>Robots in Space Exploration </h1>
    <!--paragraph-->  
<p>Robots are " machine resembling a human being and able to replicate certain human movements and functions automatically." And this colorful robots name is Erin. He liked cupcakes and loves space! Robots can be utilized in space since there is already a lot technology in space crafts and the use of robots can elimate the chance of human error.</p>
<p>Robots are a big part of our future and advancements in robots can benefit us greatly for example space exploration.</p>
<img src="robott.png" alt="Robot" width="20%">
     <!--robot photo-->   
     <h2 class="custom-orange-color">A robot in space!</h2>
    
        <script="script.js"></script>
    </body>
</html>
